REACT_APP_FIREBASE_API_KEY=AIzaSyDEnRxaWT6fFDvfNQ5jQanUJd_D0xDiGmc
REACT_APP_FIREBASE_AUTH_DOMAIN=timetable-scheduler-c8d58.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=timetable-scheduler-c8d58
REACT_APP_FIREBASE_STORAGE_BUCKET=imetable-scheduler-c8d58.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=774555386828
REACT_APP_FIREBASE_APP_ID=1:774555386828:web:342f846059789ff0d79369